/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (8), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
10   ['FedPredict', 'FedAVG']
antes:  None FedPredict-None-0.5
antes:  None FedAVG-None-0.5
{'FedPredict': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedPredict-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_0.1/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/', 'FedAVG': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedAVG-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_0.1/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/'}
teste:       Round  Cid  Size of parameters  ...      Loss  Accuracy    Strategy
0        1    5               89592  ...  3.258186  0.005208  FedPredict
1        1    9               89592  ...  3.058555  0.152083  FedPredict
2        1    0               89592  ...  0.550754  0.850184  FedPredict
3        1    7               89592  ...  2.776007  0.192819  FedPredict
4        1    2               89592  ...  0.566167  0.794207  FedPredict
..     ...  ...                 ...  ...       ...       ...         ...
395     20    2               89592  ...  1.110161  0.622713      FedAVG
396     20    7               89592  ...  2.504660  0.175532      FedAVG
397     20    9               89592  ...  1.240275  0.584722      FedAVG
398     20    1               89592  ...  1.669981  0.349646      FedAVG
399     20    4               89592  ...  1.240905  0.531250      FedAVG

[400 rows x 7 columns]
     Round  Cid  Size of parameters  ...  Accuracy    Strategy  Accuracy (%)
0        1    5               89592  ...  0.005208  FedPredict        0.5208
1        1    9               89592  ...  0.152083  FedPredict       15.2083
2        1    0               89592  ...  0.850184  FedPredict       85.0184
3        1    7               89592  ...  0.192819  FedPredict       19.2819
4        1    2               89592  ...  0.794207  FedPredict       79.4207
..     ...  ...                 ...  ...       ...         ...           ...
395     20    2               89592  ...  0.622713      FedAVG       62.2713
396     20    7               89592  ...  0.175532      FedAVG       17.5532
397     20    9               89592  ...  0.584722      FedAVG       58.4722
398     20    1               89592  ...  0.349646      FedAVG       34.9646
399     20    4               89592  ...  0.531250      FedAVG       53.1250

[400 rows x 8 columns]
   Size of parameters (bytes)  Communication cost (bytes)    Strategy
0                     89592.0                    89648.00      FedAVG
1                     89592.0                    90009.56  FedPredict
analysis/output/torch/experiment_2/None0.5/new_clients_False_train_False/10_clients/CIFAR10/CNN/classes_per_client_2/alpha_0.1/20_rounds/1_local_epochs/_comment/
ddd: 
      Server round  Layer  Similarity    Strategy
0               1      0      0.9854  FedPredict
1               1      1      0.7129  FedPredict
2               1      2      0.9950  FedPredict
3               1      3      0.7230  FedPredict
4               1      4      0.9919  FedPredict
..            ...    ...         ...         ...
155            20      3      0.9950  FedPredict
156            20      4      0.9913  FedPredict
157            20      5      0.9603  FedPredict
158            20      6      0.9768  FedPredict
159            20      7      0.8693  FedPredict

[160 rows x 4 columns]
ordem:  [0, 1, 2, 3, 4, 5, 6, 7]
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (8), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
10   ['FedPredict', 'FedAVG']
antes:  None FedPredict-None-0.5
antes:  None FedAVG-None-0.5
{'FedPredict': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedPredict-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_0.5/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/', 'FedAVG': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedAVG-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_0.5/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/'}
teste:       Round  Cid  Size of parameters  ...      Loss  Accuracy    Strategy
0        1    8               89592  ...  2.400312  0.084375  FedPredict
1        1    2               89592  ...  1.580895  0.457031  FedPredict
2        1    0               89592  ...  1.142350  0.620028  FedPredict
3        1    9               89592  ...  2.567452  0.091463  FedPredict
4        1    7               89592  ...  2.786499  0.007665  FedPredict
..     ...  ...                 ...  ...       ...       ...         ...
395     20    4               89592  ...  0.892119  0.690051      FedAVG
396     20    1               89592  ...  1.089099  0.627232      FedAVG
397     20    6               89592  ...  0.962306  0.683388      FedAVG
398     20    9               89592  ...  1.961269  0.313262      FedAVG
399     20    7               89592  ...  2.145834  0.232901      FedAVG

[400 rows x 7 columns]
     Round  Cid  Size of parameters  ...  Accuracy    Strategy  Accuracy (%)
0        1    8               89592  ...  0.084375  FedPredict        8.4375
1        1    2               89592  ...  0.457031  FedPredict       45.7031
2        1    0               89592  ...  0.620028  FedPredict       62.0028
3        1    9               89592  ...  0.091463  FedPredict        9.1463
4        1    7               89592  ...  0.007665  FedPredict        0.7665
..     ...  ...                 ...  ...       ...         ...           ...
395     20    4               89592  ...  0.690051      FedAVG       69.0051
396     20    1               89592  ...  0.627232      FedAVG       62.7232
397     20    6               89592  ...  0.683388      FedAVG       68.3388
398     20    9               89592  ...  0.313262      FedAVG       31.3262
399     20    7               89592  ...  0.232901      FedAVG       23.2901

[400 rows x 8 columns]
   Size of parameters (bytes)  Communication cost (bytes)    Strategy
0                     89592.0                    89648.00      FedAVG
1                     89592.0                    90009.56  FedPredict
analysis/output/torch/experiment_2/None0.5/new_clients_False_train_False/10_clients/CIFAR10/CNN/classes_per_client_2/alpha_0.5/20_rounds/1_local_epochs/_comment/
ddd: 
      Server round  Layer  Similarity    Strategy
0               1      0      0.9927  FedPredict
1               1      1      0.8185  FedPredict
2               1      2      0.9976  FedPredict
3               1      3      0.8090  FedPredict
4               1      4      0.9952  FedPredict
..            ...    ...         ...         ...
155            20      3      0.9976  FedPredict
156            20      4      0.9948  FedPredict
157            20      5      0.9864  FedPredict
158            20      6      0.9934  FedPredict
159            20      7      0.9715  FedPredict

[160 rows x 4 columns]
ordem:  [0, 1, 2, 3, 4, 5, 6, 7]
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:45: UserWarning: The palette list has more values (10) than needed (8), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
10   ['FedPredict', 'FedAVG']
antes:  None FedPredict-None-0.5
antes:  None FedAVG-None-0.5
{'FedPredict': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedPredict-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_1.0/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/', 'FedAVG': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedAVG-None-0.5/new_clients_False_train_False/10/CNN/CIFAR10/classes_per_client_2/alpha_1.0/20_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/'}
teste:       Round  Cid  Size of parameters  ...      Loss  Accuracy    Strategy
0        1    7               89592  ...  2.508931  0.075368  FedPredict
1        1    9               89592  ...  2.317848  0.093750  FedPredict
2        1    8               89592  ...  2.430081  0.086890  FedPredict
3        1    0               89592  ...  1.754071  0.400000  FedPredict
4        1    2               89592  ...  1.898326  0.244186  FedPredict
..     ...  ...                 ...  ...       ...       ...         ...
395     20    0               89592  ...  1.130762  0.607812      FedAVG
396     20    3               89592  ...  1.201474  0.550145      FedAVG
397     20    2               89592  ...  0.947814  0.665698      FedAVG
398     20    7               89592  ...  1.162517  0.584559      FedAVG
399     20    8               89592  ...  1.002077  0.667683      FedAVG

[400 rows x 7 columns]
     Round  Cid  Size of parameters  ...  Accuracy    Strategy  Accuracy (%)
0        1    7               89592  ...  0.075368  FedPredict        7.5368
1        1    9               89592  ...  0.093750  FedPredict        9.3750
2        1    8               89592  ...  0.086890  FedPredict        8.6890
3        1    0               89592  ...  0.400000  FedPredict       40.0000
4        1    2               89592  ...  0.244186  FedPredict       24.4186
..     ...  ...                 ...  ...       ...         ...           ...
395     20    0               89592  ...  0.607812      FedAVG       60.7812
396     20    3               89592  ...  0.550145      FedAVG       55.0145
397     20    2               89592  ...  0.665698      FedAVG       66.5698
398     20    7               89592  ...  0.584559      FedAVG       58.4559
399     20    8               89592  ...  0.667683      FedAVG       66.7683

[400 rows x 8 columns]
   Size of parameters (bytes)  Communication cost (bytes)    Strategy
0                     89592.0                    89648.00      FedAVG
1                     89592.0                    90009.56  FedPredict
analysis/output/torch/experiment_2/None0.5/new_clients_False_train_False/10_clients/CIFAR10/CNN/classes_per_client_2/alpha_1.0/20_rounds/1_local_epochs/_comment/
ddd: 
      Server round  Layer  Similarity    Strategy
0               1      0      0.9985  FedPredict
1               1      1      0.9377  FedPredict
2               1      2      0.9993  FedPredict
3               1      3      0.8531  FedPredict
4               1      4      0.9969  FedPredict
..            ...    ...         ...         ...
155            20      3      0.9989  FedPredict
156            20      4      0.9951  FedPredict
157            20      5      0.9942  FedPredict
158            20      6      0.9985  FedPredict
159            20      7      0.9849  FedPredict

[160 rows x 4 columns]
ordem:  [0, 1, 2, 3, 4, 5, 6, 7]
=====================================
Executando analytics... 
 python analysis/non_iid.py --dataset='CIFAR10' --model='CNN' --round=20 --client=10 --aggregation_method='None' --poc=0 --new_clients=False --new_clients_train=False --non-iid=True --comment='' --epochs=1 --decay=0 --fraction_fit=0.5 --class_per_client=2 --alpha=0.1 --layer_selection_evaluate=4 --experiment=2  --strategy='FedPredict' --strategy='FedAVG' 
=====================================
=====================================
Executando analytics... 
 python analysis/non_iid.py --dataset='CIFAR10' --model='CNN' --round=20 --client=10 --aggregation_method='None' --poc=0 --new_clients=False --new_clients_train=False --non-iid=True --comment='' --epochs=1 --decay=0 --fraction_fit=0.5 --class_per_client=2 --alpha=0.5 --layer_selection_evaluate=4 --experiment=2  --strategy='FedPredict' --strategy='FedAVG' 
=====================================
=====================================
Executando analytics... 
 python analysis/non_iid.py --dataset='CIFAR10' --model='CNN' --round=20 --client=10 --aggregation_method='None' --poc=0 --new_clients=False --new_clients_train=False --non-iid=True --comment='' --epochs=1 --decay=0 --fraction_fit=0.5 --class_per_client=2 --alpha=1 --layer_selection_evaluate=4 --experiment=2  --strategy='FedPredict' --strategy='FedAVG' 
=====================================
