2023-05-29 16:58:35.531380: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-05-29 16:58:35.983487: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-05-29 16:58:35.983577: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-05-29 16:58:35.983590: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
INFO flwr 2023-05-29 16:58:38,504 | app.py:146 | Starting Flower simulation, config: ServerConfig(num_rounds=2, round_timeout=None)
2023-05-29 16:58:40,401	INFO worker.py:1529 -- Started a local Ray instance. View the dashboard at [1m[32mhttp://127.0.0.1:8265 [39m[22m
INFO flwr 2023-05-29 16:58:41,809 | app.py:180 | Flower VCE: Ray initialized with resources: {'object_store_memory': 2289326899.0, 'memory': 4578653799.0, 'node:192.168.0.14': 1.0, 'CPU': 12.0}
INFO flwr 2023-05-29 16:58:41,810 | server.py:86 | Initializing global parameters
INFO flwr 2023-05-29 16:58:41,810 | server.py:273 | Requesting initial parameters from one random client
[2m[36m(pid=49577)[0m 2023-05-29 16:58:42.052314: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49577)[0m 2023-05-29 16:58:42.541662: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49577)[0m 2023-05-29 16:58:42.541717: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49577)[0m 2023-05-29 16:58:42.541726: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
INFO flwr 2023-05-29 16:58:45,134 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-05-29 16:58:45,134 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-05-29 16:58:45,134 | server.py:101 | FL starting
DEBUG flwr 2023-05-29 16:58:45,139 | server.py:218 | fit_round 1: strategy sampled 3 clients (out of 10)
[2m[36m(pid=49579)[0m 2023-05-29 16:58:45.454860: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49581)[0m 2023-05-29 16:58:45.454861: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49579)[0m 2023-05-29 16:58:46.095975: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49579)[0m 2023-05-29 16:58:46.096084: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49579)[0m 2023-05-29 16:58:46.096099: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49581)[0m 2023-05-29 16:58:46.100353: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49581)[0m 2023-05-29 16:58:46.100463: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49581)[0m 2023-05-29 16:58:46.100472: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[33m(raylet)[0m [2023-05-29 16:58:50,388 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2696155136; capacity: 124896559104. Object creation will fail if spilling is required.
DEBUG flwr 2023-05-29 16:58:54,989 | server.py:232 | fit_round 1 received 3 results and 0 failures
Simulacao da estratégia:  FedAVG 0.3
===================================================
Starting training of FedAVG-None-0.3

Iniciar configure fit
começo configure fit:  8 1
lista inicial de clientes:  []
disponiveis:  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Rodada inicial de novos clientes:  1
clientes para selecionar (fit):  3  de  10
selecionar (fit):  ['1', '4', '2']
Clientes selecionados:  3
Rodada:  1 3
Parametros aggregate fit:  8
Parametros aggregate fit:  8
Parametros aggregate fit:  8
Indice da camada:  0
Diferença min:  0 31 2 0.0011883229
Indice da camada:  1
Diferença min:  1 2 0.0005777478
Indice da camada:  2
Diferença min:  2 63 2 0.0004813166
Indice da camada:  3
Diferença min:  3 2 0.0079123825
Indice da camada:  4
Diferença min:  4 2 0.00097482465
Indice da camada:  5
Diferença min:  5 2 -6.330386e-05
Indice da camada:  6
Diferença min:  6 2 -0.008370632
Indice da camada:  7
Diferença min:  7 2 0.1283774
Indice da camada:  0
Diferença min:  0 31 1 0.0007362962
Indice da camada:  1
Diferença min:  1 1 -0.00075189024
Indice da camada:  2
Diferença min:  2 63 1 -0.0040497915
Indice da camada:  3
Diferença min:  3 1 -0.00713785
Indice da camada:  4
Diferença min:  4 1 0.0019931737
Indice da camada:  5
Diferença min:  5 1 0.000118642114
Indice da camada:  6
Diferença min:  6 1 -0.002249144
Indice da camada:  7
Diferença min:  7 1 -0.26451963
Indice da camada:  0
Diferença min:  0 31 4 -0.0010102093
Indice da camada:  1
Diferença min:  1 4 0.00032813102
Indice da camada:  2
Diferença min:  2 63 4 0.002800456
Indice da camada:  3
Diferença min:  3 4 0.002161622
Indice da camada:  4
Diferença min:  4 4 -0.0018541664
Indice da camada:  5
Diferença min:  5 4 -6.271899e-05
Indice da camada:  6
Diferença min:  6 4 0.004947651
Indice da camada:  7
Diferença min:  7 4 0.14484629
Camada:  0  y:  count    2400.000000
mean        0.007760
std         0.008475
min         0.000003
25%         0.001791
50%         0.005141
75%         0.010501
max         0.072408
dtype: float64
Camada:  1  y:  count    3.000000
mean     0.000553
std      0.000213
min      0.000328
25%      0.000453
50%      0.000578
75%      0.000665
max      0.000752
dtype: float64
Camada:  2  y:  count    4800.000000
mean        0.002784
std         0.002616
min         0.000002
25%         0.000850
50%         0.002030
75%         0.003936
max         0.019495
dtype: float64
Camada:  3  y:  count    3.000000
mean     0.005737
std      0.003121
min      0.002162
25%      0.004650
50%      0.007138
75%      0.007525
max      0.007912
dtype: float64
Camada:  4  y:  count    3072.000000
mean        0.000481
std         0.000504
min         0.000000
25%         0.000101
50%         0.000308
75%         0.000699
max         0.003076
dtype: float64
Camada:  5  y:  count    3.000000
mean     0.000082
std      0.000032
min      0.000063
25%      0.000063
50%      0.000063
75%      0.000091
max      0.000119
dtype: float64
Camada:  6  y:  count    1536.000000
mean        0.003202
std         0.003612
min         0.000000
25%         0.000293
50%         0.001957
75%         0.004941
max         0.021917
dtype: float64
Camada:  7  y:  count    3.000000
mean     0.179248
std      0.074305
min      0.128377
25%      0.136612
50%      0.144846
75%      0.204683
max      0.264520
dtype: float64
similaridade (camada 7): {'mean': 0.28430533389664053, 'ci': 0.23051289639162814}
Diferença por camada:  {0: {'min': 0.014676757, 'max': 0.0152407875}, 1: {'min': 0.0005525897, 'max': 0.0005525897}, 2: {'min': 0.005797397, 'max': 0.005820386}, 3: {'min': 0.0057372847, 'max': 0.0057372847}, 4: {'min': 0.0020640206, 'max': 0.0020693715}, 5: {'min': 8.155499e-05, 'max': 8.155499e-05}, 6: {'min': 0.015770009, 'max': 0.019976676}, 7: {'min': 0.17924778, 'max': 0.17924778}}
Decimals layer:  {0: 2, 1: 4, 2: 3, 3: 3, 4: 3, 5: 1, 6: 2, 7: 1}
treinados rodada 1:  {'0': {'count': 0, 'max_rounds': 2}, '1': {'count': 1, 'max_rounds': 2}, '2': {'count': 1, 'max_rounds': 2}, '3': {'count': 0, 'max_rounds': 2}, '4': {'count': 1, 'max_rounds': 2}, '5': {'count': 0, 'max_rounds': 2}, '6': {'count': 0, 'max_rounds': 2}, '7': {'count': 0, 'max_rounds': 2}, '8': {'count': 0, 'max_rounds': 2}, '9': {'count': 0, 'max_rounds': 2}}
[2m[33m(raylet)[0m [2023-05-29 16:59:00,394 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2696200192; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 16:59:10,400 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2696613888; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 16:59:20,405 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695921664; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 16:59:30,408 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695921664; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 16:59:40,412 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2697588736; capacity: 124896559104. Object creation will fail if spilling is required.
DEBUG flwr 2023-05-29 16:59:43,665 | server.py:168 | evaluate_round 1: strategy sampled 10 clients (out of 10)
Iniciar configure evaluate
clientes para selecionar (evaluate):  0  de  10
selecionar (evaluate):  ['6', '9', '0', '5', '3', '2', '1', '4', '7', '8']
Parametros para enviar evaluate:  8
Cliente:  6  nunca treinado
Cliente:  9  nunca treinado
Cliente:  0  nunca treinado
Cliente:  5  nunca treinado
Cliente:  3  nunca treinado
Cliente:  7  nunca treinado
Cliente:  8  nunca treinado
[2m[36m(launch_and_evaluate pid=49581)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49581)[0m recebeu:  9 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49577)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49577)[0m recebeu:  5 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49579)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49579)[0m recebeu:  0 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49577)[0m treino:  (6016, 1, 28, 28) (6016,)  teste:  (1504, 1, 28, 28) (1504,)
[2m[36m(launch_and_evaluate pid=49577)[0m Carregou dados de  MNIST 6016
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49577)[0m Client id:  5  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49577)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49581)[0m treino:  (1872, 1, 28, 28) (1872,)  teste:  (468, 1, 28, 28) (468,)
[2m[36m(launch_and_evaluate pid=49581)[0m Carregou dados de  MNIST 1872
[2m[36m(launch_and_evaluate pid=49579)[0m treino:  (3226, 1, 28, 28) (3226,)  teste:  (807, 1, 28, 28) (807,)
[2m[36m(launch_and_evaluate pid=49579)[0m Carregou dados de  MNIST 3226
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49581)[0m Client id:  9  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49581)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49579)[0m Client id:  0  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49579)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49584)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49584)[0m recebeu:  8 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49576)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49576)[0m recebeu:  4 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49578)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49578)[0m recebeu:  1 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49582)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49582)[0m recebeu:  3 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49583)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49583)[0m recebeu:  2 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49574)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49574)[0m recebeu:  7 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49573)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49573)[0m recebeu:  6 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49584)[0m treino:  (7024, 1, 28, 28) (7024,)  teste:  (1756, 1, 28, 28) (1756,)
[2m[36m(launch_and_evaluate pid=49584)[0m Carregou dados de  MNIST 7024
[2m[36m(launch_and_evaluate pid=49576)[0m treino:  (8825, 1, 28, 28) (8825,)  teste:  (2207, 1, 28, 28) (2207,)
[2m[36m(launch_and_evaluate pid=49576)[0m Carregou dados de  MNIST 8825
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  8  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49584)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  4  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49576)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49578)[0m treino:  (6501, 1, 28, 28) (6501,)  teste:  (1626, 1, 28, 28) (1626,)
[2m[36m(launch_and_evaluate pid=49578)[0m Carregou dados de  MNIST 6501
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(pid=49582)[0m 2023-05-29 16:59:44.609255: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49578)[0m 2023-05-29 16:59:44.582193: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49573)[0m 2023-05-29 16:59:44.617265: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49574)[0m 2023-05-29 16:59:44.730601: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49583)[0m 2023-05-29 16:59:44.685617: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49584)[0m 2023-05-29 16:59:44.693071: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49576)[0m 2023-05-29 16:59:44.655950: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49582)[0m 2023-05-29 16:59:45.885012: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49582)[0m 2023-05-29 16:59:45.885079: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49582)[0m 2023-05-29 16:59:45.885088: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49573)[0m 2023-05-29 16:59:46.071704: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49573)[0m 2023-05-29 16:59:46.071819: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49573)[0m 2023-05-29 16:59:46.071836: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49574)[0m 2023-05-29 16:59:46.050109: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49574)[0m 2023-05-29 16:59:46.050172: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49574)[0m 2023-05-29 16:59:46.050181: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49583)[0m 2023-05-29 16:59:46.047110: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49583)[0m 2023-05-29 16:59:46.047180: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49583)[0m 2023-05-29 16:59:46.047189: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49584)[0m 2023-05-29 16:59:46.050482: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49584)[0m 2023-05-29 16:59:46.050546: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49584)[0m 2023-05-29 16:59:46.050557: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49576)[0m 2023-05-29 16:59:46.033185: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49576)[0m 2023-05-29 16:59:46.033513: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49576)[0m 2023-05-29 16:59:46.033559: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[36m(pid=49578)[0m 2023-05-29 16:59:46.116830: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49578)[0m 2023-05-29 16:59:46.116980: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49578)[0m 2023-05-29 16:59:46.117006: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[2m[33m(raylet)[0m [2023-05-29 16:59:50,424 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695897088; capacity: 124896559104. Object creation will fail if spilling is required.
DEBUG flwr 2023-05-29 16:59:55,350 | server.py:182 | evaluate_round 1 received 10 results and 0 failures
DEBUG flwr 2023-05-29 16:59:55,355 | server.py:218 | fit_round 2: strategy sampled 3 clients (out of 10)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  1  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49578)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49582)[0m treino:  (6367, 1, 28, 28) (6367,)  teste:  (1592, 1, 28, 28) (1592,)
[2m[36m(launch_and_evaluate pid=49582)[0m Carregou dados de  MNIST 6367
[2m[36m(launch_and_evaluate pid=49583)[0m treino:  (3486, 1, 28, 28) (3486,)  teste:  (872, 1, 28, 28) (872,)
[2m[36m(launch_and_evaluate pid=49574)[0m treino:  (6295, 1, 28, 28) (6295,)  teste:  (1574, 1, 28, 28) (1574,)
[2m[36m(launch_and_evaluate pid=49573)[0m treino:  (6385, 1, 28, 28) (6385,)  teste:  (1597, 1, 28, 28) (1597,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49582)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49583)[0m Carregou dados de  MNIST 3486
[2m[36m(launch_and_evaluate pid=49574)[0m Carregou dados de  MNIST 6295
[2m[36m(launch_and_evaluate pid=49573)[0m Carregou dados de  MNIST 6385
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  2  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49583)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  7  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49574)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  6  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49573)[0m Tamanho total parametros evaluate:  2328104
Round 1 accuracy aggregated from client results: 0.36299189814814814
Iniciar configure fit
começo configure fit:  8 2
lista inicial de clientes:  ['7', '9', '8', '5', '2', '6', '0', '3', '1', '4']
disponiveis:  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Rodada inicial de novos clientes:  1
clientes para selecionar (fit):  3  de  10
=======
FedAVG-None-0.3
Max rounds per client:  {'0': {'count': 1, 'max_rounds': 2}, '1': {'count': 2, 'max_rounds': 2}, '2': {'count': 1, 'max_rounds': 2}, '3': {'count': 0, 'max_rounds': 2}, '4': {'count': 1, 'max_rounds': 2}, '5': {'count': 0, 'max_rounds': 2}, '6': {'count': 0, 'max_rounds': 2}, '7': {'count': 0, 'max_rounds': 2}, '8': {'count': 1, 'max_rounds': 2}, '9': {'count': 0, 'max_rounds': 2}}
=======
selecionar (fit):  ['8', '1', '0']
Clientes selecionados:  3
[2m[33m(raylet)[0m [2023-05-29 17:00:00,432 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695557120; capacity: 124896559104. Object creation will fail if spilling is required.
DEBUG flwr 2023-05-29 17:00:01,433 | server.py:232 | fit_round 2 received 3 results and 0 failures
[2m[33m(raylet)[0m [2023-05-29 17:00:10,438 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695548928; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 17:00:20,443 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695520256; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 17:00:30,447 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695909376; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[33m(raylet)[0m [2023-05-29 17:00:40,452 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695835648; capacity: 124896559104. Object creation will fail if spilling is required.
DEBUG flwr 2023-05-29 17:00:47,457 | server.py:168 | evaluate_round 2: strategy sampled 10 clients (out of 10)
Rodada:  2 3
Parametros aggregate fit:  8
Parametros aggregate fit:  8
Parametros aggregate fit:  8
Indice da camada:  0
Diferença min:  0 31 1 0.0007661432
Indice da camada:  1
Diferença min:  1 1 -0.003507167
Indice da camada:  2
Diferença min:  2 63 1 0.00031134486
Indice da camada:  3
Diferença min:  3 1 -9.230897e-05
Indice da camada:  4
Diferença min:  4 1 0.0028260238
Indice da camada:  5
Diferença min:  5 1 6.362796e-06
Indice da camada:  6
Diferença min:  6 1 -0.00035177916
Indice da camada:  7
Diferença min:  7 1 -0.058005087
Indice da camada:  0
Diferença min:  0 31 8 -8.292496e-05
Indice da camada:  1
Diferença min:  1 8 0.0033836141
Indice da camada:  2
Diferença min:  2 63 8 -0.001822372
Indice da camada:  3
Diferença min:  3 8 0.0015478395
Indice da camada:  4
Diferença min:  4 8 -0.0015154555
Indice da camada:  5
Diferença min:  5 8 -8.5299835e-06
Indice da camada:  6
Diferença min:  6 8 -0.0008934811
Indice da camada:  7
Diferença min:  7 8 0.06583084
Indice da camada:  0
Diferença min:  0 31 0 -0.0013736337
Indice da camada:  1
Diferença min:  1 0 -0.000290595
Indice da camada:  2
Diferença min:  2 63 0 0.0033589653
Indice da camada:  3
Diferença min:  3 0 -0.0032023825
Indice da camada:  4
Diferença min:  4 0 -0.002417978
Indice da camada:  5
Diferença min:  5 0 5.76023e-06
Indice da camada:  6
Diferença min:  6 0 0.0026708394
Indice da camada:  7
Diferença min:  7 0 -0.026419215
Camada:  0  y:  count    2.400000e+03
mean     4.556793e-03
std      4.727672e-03
min      7.599592e-07
25%      1.318775e-03
50%      3.135554e-03
75%      6.325614e-03
max      4.123727e-02
dtype: float64
Camada:  1  y:  count    3.000000
mean     0.002394
std      0.001822
min      0.000291
25%      0.001837
50%      0.003384
75%      0.003445
max      0.003507
dtype: float64
Camada:  2  y:  count    4.800000e+03
mean     1.780167e-03
std      1.637038e-03
min      2.677552e-07
25%      5.532834e-04
50%      1.332289e-03
75%      2.515049e-03
max      9.945406e-03
dtype: float64
Camada:  3  y:  count    3.000000
mean     0.001614
std      0.001556
min      0.000092
25%      0.000820
50%      0.001548
75%      0.002375
max      0.003202
dtype: float64
Camada:  4  y:  count    3.072000e+03
mean     9.720226e-04
std      9.581180e-04
min      1.676381e-08
25%      2.831100e-04
50%      6.818166e-04
75%      1.363528e-03
max      7.277081e-03
dtype: float64
Camada:  5  y:  count    3.000000
mean     0.000007
std      0.000001
min      0.000006
25%      0.000006
50%      0.000006
75%      0.000007
max      0.000009
dtype: float64
Camada:  6  y:  count    1536.000000
mean        0.001096
std         0.001460
min         0.000000
25%         0.000086
50%         0.000465
75%         0.001547
max         0.008418
dtype: float64
Camada:  7  y:  count    3.000000
mean     0.050085
std      0.020865
min      0.026419
25%      0.042212
50%      0.058005
75%      0.061918
max      0.065831
dtype: float64
similaridade (camada 7): {'mean': 0.7904438030215313, 'ci': 0.051781173215325826}
Diferença por camada:  {0: {'min': 0.008626855, 'max': 0.00837854}, 1: {'min': 0.0023937922, 'max': 0.0023937922}, 2: {'min': 0.003929025, 'max': 0.0037845683}, 3: {'min': 0.001614177, 'max': 0.001614177}, 4: {'min': 0.0053859665, 'max': 0.0044551436}, 5: {'min': 6.8843365e-06, 'max': 6.8843365e-06}, 6: {'min': 0.0038481702, 'max': 0.005087185}, 7: {'min': 0.05008505, 'max': 0.05008505}}
Decimals layer:  {0: 3, 1: 3, 2: 3, 3: 3, 4: 3, 5: 1, 6: 3, 7: 2}
Iniciar configure evaluate
clientes para selecionar (evaluate):  0  de  10
selecionar (evaluate):  ['6', '8', '5', '4', '3', '9', '2', '0', '7', '1']
Parametros para enviar evaluate:  8
Cliente:  6  nunca treinado
Cliente:  5  nunca treinado
Cliente:  3  nunca treinado
Cliente:  9  nunca treinado
Cliente:  7  nunca treinado
[2m[36m(launch_and_evaluate pid=49577)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49577)[0m recebeu:  2 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49581)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49581)[0m recebeu:  1 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49579)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49579)[0m recebeu:  7 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49582)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49582)[0m recebeu:  3 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49584)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49584)[0m recebeu:  9 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49583)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49583)[0m recebeu:  8 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49576)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49576)[0m recebeu:  0 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49574)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49574)[0m recebeu:  6 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49573)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49573)[0m recebeu:  4 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49578)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49578)[0m recebeu:  5 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49584)[0m treino:  (1872, 1, 28, 28) (1872,)  teste:  (468, 1, 28, 28) (468,)
[2m[36m(launch_and_evaluate pid=49584)[0m Carregou dados de  MNIST 1872
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  9  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49584)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49582)[0m treino:  (6367, 1, 28, 28) (6367,)  teste:  (1592, 1, 28, 28) (1592,)
[2m[36m(launch_and_evaluate pid=49576)[0m treino:  (3226, 1, 28, 28) (3226,)  teste:  (807, 1, 28, 28) (807,)
[2m[36m(launch_and_evaluate pid=49574)[0m treino:  (6385, 1, 28, 28) (6385,)  teste:  (1597, 1, 28, 28) (1597,)
[2m[36m(launch_and_evaluate pid=49573)[0m treino:  (8825, 1, 28, 28) (8825,)  teste:  (2207, 1, 28, 28) (2207,)
[2m[36m(launch_and_evaluate pid=49578)[0m treino:  (6016, 1, 28, 28) (6016,)  teste:  (1504, 1, 28, 28) (1504,)
[2m[36m(launch_and_evaluate pid=49576)[0m Carregou dados de  MNIST 3226
[2m[36m(launch_and_evaluate pid=49582)[0m Carregou dados de  MNIST 6367
[2m[36m(launch_and_evaluate pid=49583)[0m treino:  (7024, 1, 28, 28) (7024,)  teste:  (1756, 1, 28, 28) (1756,)
[2m[36m(launch_and_evaluate pid=49583)[0m Carregou dados de  MNIST 7024
[2m[36m(launch_and_evaluate pid=49574)[0m Carregou dados de  MNIST 6385
[2m[36m(launch_and_evaluate pid=49573)[0m Carregou dados de  MNIST 8825
[2m[36m(launch_and_evaluate pid=49578)[0m Carregou dados de  MNIST 6016
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49582)[0m Client id:  3  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49582)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49583)[0m Client id:  8  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49583)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49576)[0m Client id:  0  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49576)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49574)[0m Client id:  6  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49574)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49573)[0m Client id:  4  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49573)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49578)[0m Client id:  5  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49578)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49584)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49584)[0m recebeu:  7 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49584)[0m treino:  (6295, 1, 28, 28) (6295,)  teste:  (1574, 1, 28, 28) (1574,)
[2m[36m(launch_and_evaluate pid=49584)[0m Carregou dados de  MNIST 6295
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  7  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49584)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49584)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49584)[0m recebeu:  2 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49584)[0m treino:  (3486, 1, 28, 28) (3486,)  teste:  (872, 1, 28, 28) (872,)
[2m[36m(launch_and_evaluate pid=49584)[0m Carregou dados de  MNIST 3486
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[33m(raylet)[0m [2023-05-29 17:00:50,458 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695663616; capacity: 124896559104. Object creation will fail if spilling is required.
[2m[36m(pid=49575)[0m 2023-05-29 17:00:52.465814: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
[2m[36m(pid=49575)[0m 2023-05-29 17:00:53.693755: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49575)[0m 2023-05-29 17:00:53.693823: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
[2m[36m(pid=49575)[0m 2023-05-29 17:00:53.693833: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
DEBUG flwr 2023-05-29 17:01:00,137 | server.py:182 | evaluate_round 2 received 10 results and 0 failures
INFO flwr 2023-05-29 17:01:00,139 | server.py:147 | FL finished in 135.00432752300185
INFO flwr 2023-05-29 17:01:00,139 | app.py:218 | app_fit: losses_distributed [(1, 2.1183207722173796), (2, 2.138779377633775)]
INFO flwr 2023-05-29 17:01:00,139 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-05-29 17:01:00,139 | app.py:220 | app_fit: metrics_distributed {'accuracy': [(1, 0.36299189814814814), (2, 0.4027054398148148)], 'accuracy std': [(1, 530.7483019285131), (2, 522.3479778844751)], 'top-3': [(1, 0.5879116146458583), (2, 0.7516209372637944)], 'top-1': [(1, 0.7555147058823529), (2, 0.9427083333333334)]}
INFO flwr 2023-05-29 17:01:00,139 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2023-05-29 17:01:00,139 | app.py:222 | app_fit: metrics_centralized {}
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49584)[0m Client id:  2  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49584)[0m Tamanho total parametros evaluate:  2328104
[2m[36m(launch_and_evaluate pid=49575)[0m criar cliente
[2m[36m(launch_and_evaluate pid=49575)[0m recebeu:  1 MNIST 10 2 0.1 True
[2m[36m(launch_and_evaluate pid=49575)[0m treino:  (6501, 1, 28, 28) (6501,)  teste:  (1626, 1, 28, 28) (1626,)
[2m[36m(launch_and_evaluate pid=49575)[0m Carregou dados de  MNIST 6501
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  0  tamanho:  3200  shape:  (32, 1, 5, 5)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  1  tamanho:  128  shape:  (32,)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  2  tamanho:  204800  shape:  (64, 32, 5, 5)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  3  tamanho:  256  shape:  (64,)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  4  tamanho:  2097152  shape:  (512, 1024)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  5  tamanho:  2048  shape:  (512,)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  6  tamanho:  20480  shape:  (10, 512)
[2m[36m(launch_and_evaluate pid=49575)[0m Client id:  1  camada:  7  tamanho:  40  shape:  (10,)
[2m[36m(launch_and_evaluate pid=49575)[0m Tamanho total parametros evaluate:  2328104
Round 2 accuracy aggregated from client results: 0.4027054398148148
[2m[33m(raylet)[0m [2023-05-29 17:01:00,467 E 49456 49500] (raylet) file_system_monitor.cc:105: /tmp/ray/session_2023-05-29_16-58-38_538338_49253 is over 95% full, available space: 2695548928; capacity: 124896559104. Object creation will fail if spilling is required.
/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/analysis/base_plots.py:99: UserWarning: The palette list has more values (10) than needed (3), which may not be intended.
  figure = sns.lineplot(x=x_column, y=y_column, data=df, hue=hue, ax=ax, palette=palette, hue_order=hue_order, style=hue).set_title(title)
10   ['FedAVG']
antes:  None FedAVG-None-0.3
{'FedAVG': '/home/claudio/Documentos/pycharm_projects/FL-H.IAAC/logs/torch/FedAVG-None-0.3/new_clients_False_train_False/10/CNN/MNIST/classes_per_client_2/alpha_0.1/2_rounds/1_local_epochs/_comment/4_layer_selection_evaluate/'}
teste:      Round  Cid  Size of parameters  Size of config      Loss  Accuracy Strategy
0       1    9             2328104              56  3.900216  0.035714   FedAVG
1       1    0             2328104              56  1.656430  0.510000   FedAVG
2       1    5             2328104              56  3.184970  0.046543   FedAVG
3       1    8             2328104              56  2.427795  0.041667   FedAVG
4       1    4             2328104              56  0.964185  0.755515   FedAVG
5       1    1             2328104              56  1.043297  0.690625   FedAVG
6       1    2             2328104              56  1.554495  0.186343   FedAVG
7       1    3             2328104              56  1.644008  0.554847   FedAVG
8       1    7             2328104              56  3.689762  0.000000   FedAVG
9       1    6             2328104              56  2.392872  0.428571   FedAVG
10      2    9             2328104              56  3.167805  0.002232   FedAVG
11      2    0             2328104              56  0.336745  0.927500   FedAVG
12      2    5             2328104              56  4.334200  0.005984   FedAVG
13      2    3             2328104              56  0.554471  0.795281   FedAVG
14      2    8             2328104              56  0.339245  0.942708   FedAVG
15      2    6             2328104              56  2.574930  0.331633   FedAVG
16      2    4             2328104              56  2.975366  0.031710   FedAVG
17      2    7             2328104              56  4.157985  0.064413   FedAVG
18      2    2             2328104              56  1.419600  0.678241   FedAVG
19      2    1             2328104              56  1.028444  0.414375   FedAVG
    Round  Cid  Size of parameters  ...  Accuracy  Strategy  Accuracy (%)
0       1    9             2328104  ...  0.035714    FedAVG        3.5714
1       1    0             2328104  ...  0.510000    FedAVG       51.0000
2       1    5             2328104  ...  0.046543    FedAVG        4.6543
3       1    8             2328104  ...  0.041667    FedAVG        4.1667
4       1    4             2328104  ...  0.755515    FedAVG       75.5515
5       1    1             2328104  ...  0.690625    FedAVG       69.0625
6       1    2             2328104  ...  0.186343    FedAVG       18.6343
7       1    3             2328104  ...  0.554847    FedAVG       55.4847
8       1    7             2328104  ...  0.000000    FedAVG        0.0000
9       1    6             2328104  ...  0.428571    FedAVG       42.8571
10      2    9             2328104  ...  0.002232    FedAVG        0.2232
11      2    0             2328104  ...  0.927500    FedAVG       92.7500
12      2    5             2328104  ...  0.005984    FedAVG        0.5984
13      2    3             2328104  ...  0.795281    FedAVG       79.5281
14      2    8             2328104  ...  0.942708    FedAVG       94.2708
15      2    6             2328104  ...  0.331633    FedAVG       33.1633
16      2    4             2328104  ...  0.031710    FedAVG        3.1710
17      2    7             2328104  ...  0.064413    FedAVG        6.4413
18      2    2             2328104  ...  0.678241    FedAVG       67.8241
19      2    1             2328104  ...  0.414375    FedAVG       41.4375

[20 rows x 8 columns]
   Size of parameters (MB)  Communication cost (MB) Strategy
0                 2.328104                  2.32816   FedAVG
analysis/output/torch/experiment_2/None0.3/new_clients_False_train_False/10_clients/MNIST/CNN/classes_per_client_2/alpha_0.1/2_rounds/1_local_epochs/_comment/
entrou
entrou
Traceback (most recent call last):
  File "analysis/non_iid.py", line 382, in <module>
    c.start('Exp. ' + str(int(opt.experiment)-1) + " (" + dataset + ");" + "Alpha="+str(opt.alpha)+"; Layer order="+comment+"; Shared layers="+str(opt.layer_selection_evaluate))
  File "analysis/non_iid.py", line 116, in start
    self.similarity_analysis("Alpha=" + str(self.alpha))
  File "analysis/non_iid.py", line 247, in similarity_analysis
    df = self.df_files_names['similarity'].drop_duplicates()
AttributeError: 'NoneType' object has no attribute 'drop_duplicates'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Starting FedAVG fraction_fit-0.3 simulation for MNIST clients with CNN model ... /home/claudio/Documentos/pycharm_projects/FL-H.IAAC
=====================================
Executando... 
 python /home/claudio/Documentos/pycharm_projects/FL-H.IAAC/simulation.py --dataset='MNIST' --model='CNN' --strategy='FedAVG' --epochs=1 --round=2 --client=10 --type='torch' --non-iid=True --aggregation_method='None' --fraction_fit=0.3 --poc=0 --new_clients=False --new_clients_train=False --decay=0 --comment= --class_per_client=2 --alpha=0.1 --layer_selection_evaluate=4 --classes=10 
=====================================
=====================================
Executando analytics... 
 python analysis/non_iid.py --dataset='MNIST' --model='CNN' --round=2 --client=10 --aggregation_method='None' --poc=0 --new_clients=False --new_clients_train=False --non-iid=True --comment='' --epochs=1 --decay=0 --fraction_fit=0.3 --class_per_client=2 --alpha=0.1 --layer_selection_evaluate=4 --experiment=2  --strategy='FedAVG' 
=====================================
